<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" content="text/html;">
		<title>Recursos</title>
	</head>
	<body>
		<h2>Recursos disponibles</h2>
			<ul>
				<li> <a href="/resources/ActualizacionHalo2.rar">Actualizacion Halo 2.rar</a>
				<li> <a href="/resources/backlog.pdf">backlog.pdf</a>
				<li> <a href="/resources/geofono.pdf">geofono.pdf</a>
				<li> <a href="/resources/Cartas.doc">Cartas.doc</a>
				<li> <a href="/resources/ESCOM.png">ESCOM.png</a>
				<li> <a href="/resources/goku.jpg">goku.jpg</a>
				<li> <a href="/resources/Panda.png">Panda.png</a>
				<li> <a href="/resources/DragonBallGT-Intro.mp4">DragonBallGT-Intro.mp4</a>
				<li> <a href="/resources/OrdenHojas.c">OrdenHojas.c</a>
				<li> <a href="/resources/shaq.jpg">shaq.jpg</a>
				<li> <a href="/resources/The_Man_Who_Sold_The_World.mp3">Midge Ure - The Man Who Sold The World.mp3</a>
				<li> <a href="/resources/zoo.html">zoo.html</a>
			</ul>
		<br>

	</body>
</html>